# SparkTraining

./: .gitignore  README.md  pom.xml
src/main/scala/org/training/spark/core/: MovieUserAnalyzer.scala  PopularMovieAnalyzer.scala  TopKMovieAnalyzer.scala  TransformationDemo.scala
src/main/scala/org/training/spark/mlib/: KMeansExample.scala  LinearRegressionExample.scala  MovieLensALS.scala
src/main/scala/org/training/spark/optimize/: AudienceAnalysis.scala  AudienceParquetTransformer.scala  MultipleJobs.scala
src/main/scala/org/training/spark/sql/: HcyDemo.scala  MovieUserAnalyzerWithDataFrame.scala  SparkSQLExample.scala  SparkSQLSimpleExample.scala
src/main/scala/org/training/spark/streaming/: Demo.scala  KafkaEventProducer.scala  UserClickCountAnalytics.scala
src/main/scala/org/training/spark/util/: KafkaRedisProperties.scala  RedisClient.scala
