<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dianhu</groupId>
    <artifactId>spark-training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <spark.version>1.6.2</spark.version>
        <scala.version>2.11.8</scala.version>
        <jedis.version>2.8.2</jedis.version>
        <fastjson.version>1.2.14</fastjson.version>

        <!-- Java -->
        <javac.source.version>1.8</javac.source.version>
        <javac.target.version>1.8</javac.target.version>
        <javac.verbose>true</javac.verbose>

        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven Tools -->
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-enforcer-plugin.version>1.4</maven-enforcer-plugin.version>
        <appassembler-maven-plugin.version>1.9</appassembler-maven-plugin.version>
        <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <!--<version>2.3</version>-->
            <!--<configuration>-->
            <!--<classifier>dist</classifier>-->
            <!--<appendAssemblyId>true</appendAssemblyId>-->
            <!--<descriptorRefs>-->
            <!--<descriptor>jar-with-dependencies</descriptor>-->
            <!--</descriptorRefs>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>make-assembly</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>single</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>${javac.verbose}</verbose>
                    <source>${javac.source.version}</source>
                    <target>${javac.target.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- true:跳过测试 -->
                    <skip>false</skip>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>net.alchim31.maven</groupId>-->
            <!--<artifactId>scala-maven-plugin</artifactId>-->
            <!--<version>3.2.2</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>scala-compile-first</id>-->
            <!--<phase>process-resources</phase>-->
            <!--<goals>-->
            <!--<goal>compile</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<scalaVersion>${scala.version}</scalaVersion>-->
            <!--<recompileMode>incremental</recompileMode>-->
            <!--<useZincServer>true</useZincServer>-->
            <!--<args>-->
            <!--<arg>-unchecked</arg>-->
            <!--<arg>-deprecation</arg>-->
            <!--<arg>-feature</arg>-->
            <!--</args>-->
            <!--<jvmArgs>-->
            <!--<jvmArg>-Xms1024m</jvmArg>-->
            <!--<jvmArg>-Xmx1024m</jvmArg>-->
            <!--</jvmArgs>-->
            <!--<javacArgs>-->
            <!--<javacArg>-source</javacArg>-->
            <!--<javacArg>${java.version}</javacArg>-->
            <!--<javacArg>-target</javacArg>-->
            <!--<javacArg>${java.version}</javacArg>-->
            <!--<javacArg>-Xlint:all,-serial,-path</javacArg>-->
            <!--</javacArgs>-->
            <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>
